

@import "../../components/trip/trip.wxss";
page{
    background: rgb(252, 248, 241);
}
.imagec {
position: absolute;
}
.topView image {

}
.topView{
        display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       height: 240px;
       width: 100%;
    position: absolute;
    color: #ffffff;
     background-color: rgba(0, 0, 0, .6);
  /*z-index: 1;*/
}
.topView .user_head{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.topView .user_head image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}
.user_name{
    text-align: center;
    width: 100%;
      margin-top: 20px;
}
.leftView {
      display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       margin-right: 30px;
}
.rightView {
      display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;

         margin-left:30px
}
.footerView{
    position:absolute;
    top: 240px;
    width: 100%;
}


.trip-title{
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10rpx;
  font-size: 30rpx;
}
 .count{
  font-size: 24rpx;
  color: #fff;
  background-color: #e7e7e7;
  padding: 0rpx 16rpx;
  display: inline-block;
  border-radius: 38rpx;
  margin-left: 12rpx;
  position: relative;
  top: -2rpx;
}



.m-trip{
  margin: 20rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}